<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Specification - Abstract SDK</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../intro.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Build With Abstract</li><li class="chapter-item expanded "><a href="../sdk/abstract_sdk.html"><strong aria-hidden="true">1.</strong> Abstract SDK - Overview</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../sdk/account_abstraction.html"><strong aria-hidden="true">1.1.</strong> Account Abstraction</a></li><li class="chapter-item expanded "><a href="../sdk/architecture.html"><strong aria-hidden="true">1.2.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../sdk/modules.html"><strong aria-hidden="true">1.3.</strong> Modules</a></li><li class="chapter-item expanded "><a href="../sdk/ownership.html"><strong aria-hidden="true">1.4.</strong> Account Ownership</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.5.</strong> Interchain Abstract Accounts</div></li></ol></li><li class="chapter-item expanded "><a href="../get_started/index.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../get_started/installation.html"><strong aria-hidden="true">2.1.</strong> Installation - How to get started</a></li><li class="chapter-item expanded "><a href="../get_started/account_creation.html"><strong aria-hidden="true">2.2.</strong> Account Creation</a></li><li class="chapter-item expanded "><a href="../get_started/sdk.html"><strong aria-hidden="true">2.3.</strong> SDK</a></li><li class="chapter-item expanded "><a href="../get_started/module_development.html"><strong aria-hidden="true">2.4.</strong> Module Development</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">2.4.1.</strong> Using the Template</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.4.2.</strong> Best Practices</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.4.3.</strong> Quality Assurance</div></li></ol></li></ol></li><li class="chapter-item expanded "><li class="part-title">Use Cases</li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Equilibrium</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> 4t2 Finance</div></li><li class="chapter-item expanded affix "><li class="part-title">Resources and Support</li><li class="chapter-item expanded "><a href="../ibc/index.html"><strong aria-hidden="true">5.</strong> Interchain Abstract Accounts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ibc/overview.html"><strong aria-hidden="true">5.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../ibc/spec.html" class="active"><strong aria-hidden="true">5.2.</strong> Specification</a></li></ol></li><li class="chapter-item expanded "><a href="../video_and_content/index.html"><strong aria-hidden="true">6.</strong> Video and Content</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../video_and_content/interviews.html"><strong aria-hidden="true">6.1.</strong> Interviews</a></li><li class="chapter-item expanded "><a href="../video_and_content/tutorials.html"><strong aria-hidden="true">6.2.</strong> Tutorials</a></li><li class="chapter-item expanded "><a href="../video_and_content/faq.html"><strong aria-hidden="true">6.3.</strong> FAQ</a></li></ol></li><li class="chapter-item expanded "><a href="../contributing.html">Contributing & Community</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="abstract">Abstract</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="abstract-light">Abstract Light</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Abstract SDK</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/AbstractSDK/contracts" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/AbstractSDK/contracts/edit/main/docs/src/ibc/spec.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="abstract-ibc"><a class="header" href="#abstract-ibc">Abstract IBC</a></h1>
<h2 id="synopsis"><a class="header" href="#synopsis">Synopsis</a></h2>
<p>This standard document specifies packet data structure, state machine handling logic, and encoding details for the transfer of messages and creation of Abstract accounts over an IBC channel between a client and a host on separate chains. The state machine logic presented allows for safe multi-chain account creation and execution.</p>
<h3 id="motivation"><a class="header" href="#motivation">Motivation</a></h3>
<p>Users of a set of chains connected over the IBC protocol might wish to interact with smart-contracts and dapps present on another chain than their origin, while not having to onboard the distant chain, create a new wallet or transfer the necessary funds to this other chain. This application-layer standard describes a protocol for interacting with a distant chain and creating abstract account on chains connected with IBC which preserves asset ownership, limits the impact of Byzantine faults, and requires no additional permissioning.</p>
<h3 id="definitions"><a class="header" href="#definitions">Definitions</a></h3>
<p>The Abstract IBC Account interface is described in the following guide and the specifications are roughly presented here</p>
<h3 id="desired-properties"><a class="header" href="#desired-properties">Desired Properties</a></h3>
<ul>
<li>Preservation of account and funds ownership</li>
<li>All interactions that can be done by a local account should be possible for a distant account as well.</li>
</ul>
<h2 id="technical-specification"><a class="header" href="#technical-specification">Technical Specification</a></h2>
<h3 id="data-structures"><a class="header" href="#data-structures">Data Structures</a></h3>
<p>Only one packet data type is added in this spec to be able to interact across IBC chains</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct PacketMsg {
    /// Chain of the client
    pub client_chain: String,
    /// Amount of retries to attempt if packet returns with StdAck::Error
    pub retries: u8,
    pub account_id: AccountId,
    /// Callback performed after receiving an StdAck::Result
    pub callback_info: Option&lt;CallbackInfo&gt;,
    /// execute the custom host function
    pub action: HostAction,
}
<span class="boring">}</span></code></pre></pre>
<h4 id="execution"><a class="header" href="#execution">Execution</a></h4>
<ul>
<li>
<p>client_chain specifies the chain from which the message originates. Once a channel is created between client and host, this channel will always be checked to match the registered configuration</p>
</li>
<li>
<p>account_id specifies the account that is calling the action on the local chain.</p>
</li>
<li>
<p>action specifies what the remote chain should execute upon receiving this packet</p>
</li>
</ul>
<h4 id="acknowledgement"><a class="header" href="#acknowledgement">Acknowledgement</a></h4>
<p>When the action is executed on the remote chain, it can either be successful or yield an error.</p>
<ul>
<li>
<p>retries specifies the number of attemps left to submit the packet. In case an error is yielded by the remote chain, the original packet will be sent back to the original chain and retried as long as retries &gt; 0. Because IBC actions are asynchronous, some packets may need to wait other packet to go through before they can be executed. This parameter allows the packet action to fail multiple times before it’s indeed sent across a channel</p>
</li>
<li>
<p>call_back_info is an optional object that specifies any action that needs to be executed after the packet has been sucessfully executed and a positive (<code>StdAck::Result</code>) acknowledgement has been transfered back. </p>
</li>
</ul>
<h4 id="cross-chain-trace"><a class="header" href="#cross-chain-trace">Cross chain trace</a></h4>
<p>Because accounts created across chains using the IAA protocol are controlled by an account located on a remote chain, the <code>account_id</code> parameter should specify which chain is calling an action. In order to follow which chains a message is called from, the IBC Abstract module leverages the <code>AccountId::trace</code> field. An account is wether <code>AccountTrace::Local</code> or <code>AccountTrace::Remote</code>. When a PacketMsg is sent across an IBC channel, the account id is transformed in the following manner : </p>
<ul>
<li>If it was <code>AccountTrace::Local</code> before transfer, it turns into an <code>AccountTrace::Remote</code> account with one chain in the associated vector being the chain calling the <code>PacketMsg</code> (<code>PacketMsg::client_chain</code>)</li>
<li>If it was <code>AccountTrace::Remote</code> before transfer, it stays remote and the <code>client_chain</code> field is added to the associated vector.</li>
</ul>
<p>This allows full traceability of the account creations and calls. </p>
<p>We don’t need to enforce the same logic as with token transfer (channel + port), because we don’t need fungibility here. Only the chains on which the accounts exist is important</p>
<p>The acknowledgement data type describes whether the transfer succeeded or failed, and the reason for failure (if any).</p>
<pre><code class="language-typescript">type FungibleTokenPacketAcknowledgement = FungibleTokenPacketSuccess | FungibleTokenPacketError;

interface FungibleTokenPacketSuccess {
  // This is binary 0x01 base64 encoded
  result: &quot;AQ==&quot;
}

interface FungibleTokenPacketError {
  error: string
}
</code></pre>
<p>Note that both the <code>FungibleTokenPacketData</code> as well as <code>FungibleTokenPacketAcknowledgement</code> must be JSON-encoded (not Protobuf encoded) when they serialized into packet data. Also note that <code>uint256</code> is string encoded when converted to JSON, but must be a valid decimal number of the form <code>[0-9]+</code>.</p>
<p>The fungible token transfer bridge module tracks escrow addresses associated with particular channels in state. Fields of the <code>ModuleState</code> are assumed to be in scope.</p>
<pre><code class="language-typescript">interface ModuleState {
  channelEscrowAddresses: Map&lt;Identifier, string&gt;
}
</code></pre>
<h3 id="sub-protocols"><a class="header" href="#sub-protocols">Sub-protocols</a></h3>
<p>The sub-protocols described herein should be implemented in a “fungible token transfer bridge” module with access to a bank module and to the IBC routing module.</p>
<h4 id="port--channel-setup"><a class="header" href="#port--channel-setup">Port &amp; channel setup</a></h4>
<p>The <code>setup</code> function must be called exactly once when the module is created (perhaps when the blockchain itself is initialised) to bind to the appropriate port and create an escrow address (owned by the module).</p>
<pre><code class="language-typescript">function setup() {
  capability = routingModule.bindPort(&quot;bank&quot;, ModuleCallbacks{
    onChanOpenInit,
    onChanOpenTry,
    onChanOpenAck,
    onChanOpenConfirm,
    onChanCloseInit,
    onChanCloseConfirm,
    onRecvPacket,
    onTimeoutPacket,
    onAcknowledgePacket,
    onTimeoutPacketClose
  })
  claimCapability(&quot;port&quot;, capability)
}
</code></pre>
<p>Once the <code>setup</code> function has been called, channels can be created through the IBC routing module between instances of the fungible token transfer module on separate chains.</p>
<p>An administrator (with the permissions to create connections &amp; channels on the host state machine) is responsible for setting up connections to other state machines &amp; creating channels
to other instances of this module (or another module supporting this interface) on other chains. This specification defines packet handling semantics only, and defines them in such a fashion
that the module itself doesn’t need to worry about what connections or channels might or might not exist at any point in time.</p>
<h4 id="routing-module-callbacks"><a class="header" href="#routing-module-callbacks">Routing module callbacks</a></h4>
<h5 id="channel-lifecycle-management"><a class="header" href="#channel-lifecycle-management">Channel lifecycle management</a></h5>
<p>Both machines <code>A</code> and <code>B</code> accept new channels from any module on another machine, if and only if:</p>
<ul>
<li>The channel being created is unordered.</li>
<li>The version string is <code>ics20-1</code>.</li>
</ul>
<pre><code class="language-typescript">function onChanOpenInit(
  order: ChannelOrder,
  connectionHops: [Identifier],
  portIdentifier: Identifier,
  channelIdentifier: Identifier,
  counterpartyPortIdentifier: Identifier,
  counterpartyChannelIdentifier: Identifier,
  version: string) =&gt; (version: string, err: Error) {
  // only unordered channels allowed
  abortTransactionUnless(order === UNORDERED)
  // assert that version is &quot;ics20-1&quot; or empty
  // if empty, we return the default transfer version to core IBC
  // as the version for this channel
  abortTransactionUnless(version === &quot;ics20-1&quot; || version === &quot;&quot;)
  // allocate an escrow address
  channelEscrowAddresses[channelIdentifier] = newAddress()
  return &quot;ics20-1&quot;, nil
}
</code></pre>
<pre><code class="language-typescript">function onChanOpenTry(
  order: ChannelOrder,
  connectionHops: [Identifier],
  portIdentifier: Identifier,
  channelIdentifier: Identifier,
  counterpartyPortIdentifier: Identifier,
  counterpartyChannelIdentifier: Identifier,
  counterpartyVersion: string) =&gt; (version: string, err: Error) {
  // only unordered channels allowed
  abortTransactionUnless(order === UNORDERED)
  // assert that version is &quot;ics20-1&quot;
  abortTransactionUnless(counterpartyVersion === &quot;ics20-1&quot;)
  // allocate an escrow address
  channelEscrowAddresses[channelIdentifier] = newAddress()
  // return version that this chain will use given the
  // counterparty version
  return &quot;ics20-1&quot;, nil
}
</code></pre>
<pre><code class="language-typescript">function onChanOpenAck(
  portIdentifier: Identifier,
  channelIdentifier: Identifier,
  counterpartyChannelIdentifier: Identifier,
  counterpartyVersion: string) {
  // port has already been validated
  // assert that counterparty selected version is &quot;ics20-1&quot;
  abortTransactionUnless(counterpartyVersion === &quot;ics20-1&quot;)
}
</code></pre>
<pre><code class="language-typescript">function onChanOpenConfirm(
  portIdentifier: Identifier,
  channelIdentifier: Identifier) {
  // accept channel confirmations, port has already been validated, version has already been validated
}
</code></pre>
<pre><code class="language-typescript">function onChanCloseInit(
  portIdentifier: Identifier,
  channelIdentifier: Identifier) {
    // always abort transaction
    abortTransactionUnless(FALSE)
}
</code></pre>
<pre><code class="language-typescript">function onChanCloseConfirm(
  portIdentifier: Identifier,
  channelIdentifier: Identifier) {
  // no action necessary
}
</code></pre>
<h5 id="packet-relay"><a class="header" href="#packet-relay">Packet relay</a></h5>
<p>In plain English, between chains <code>A</code> and <code>B</code>:</p>
<ul>
<li>When acting as the source zone, the bridge module escrows an existing local asset denomination on the sending chain and mints vouchers on the receiving chain.</li>
<li>When acting as the sink zone, the bridge module burns local vouchers on the sending chains and unescrows the local asset denomination on the receiving chain.</li>
<li>When a packet times-out, local assets are unescrowed back to the sender or vouchers minted back to the sender appropriately.</li>
<li>Acknowledgement data is used to handle failures, such as invalid denominations or invalid destination accounts. Returning
an acknowledgement of failure is preferable to aborting the transaction since it more easily enables the sending chain
to take appropriate action based on the nature of the failure.</li>
</ul>
<p><code>sendFungibleTokens</code> must be called by a transaction handler in the module which performs appropriate signature checks, specific to the account owner on the host state machine.</p>
<pre><code class="language-typescript">function sendFungibleTokens(
  denomination: string,
  amount: uint256,
  sender: string,
  receiver: string,
  sourcePort: string,
  sourceChannel: string,
  timeoutHeight: Height,
  timeoutTimestamp: uint64): uint64 {
    prefix = &quot;{sourcePort}/{sourceChannel}/&quot;
    // we are the source if the denomination is not prefixed
    source = denomination.slice(0, len(prefix)) !== prefix
    if source {
      // determine escrow account
      escrowAccount = channelEscrowAddresses[sourceChannel]
      // escrow source tokens (assumed to fail if balance insufficient)
      bank.TransferCoins(sender, escrowAccount, denomination, amount)
    } else {
      // receiver is source chain, burn vouchers
      bank.BurnCoins(sender, denomination, amount)
    }

    // create FungibleTokenPacket data
    data = FungibleTokenPacketData{denomination, amount, sender, receiver}

    // send packet using the interface defined in ICS4
    sequence = handler.sendPacket(
      getCapability(&quot;port&quot;),
      sourcePort,
      sourceChannel,
      timeoutHeight,
      timeoutTimestamp,
      data
    )

    return sequence
}
</code></pre>
<p><code>onRecvPacket</code> is called by the routing module when a packet addressed to this module has been received.</p>
<pre><code class="language-typescript">function onRecvPacket(packet: Packet) {
  FungibleTokenPacketData data = packet.data
  // construct default acknowledgement of success
  FungibleTokenPacketAcknowledgement ack = FungibleTokenPacketAcknowledgement{true, null}
  prefix = &quot;{packet.sourcePort}/{packet.sourceChannel}/&quot;
  // we are the source if the packets were prefixed by the sending chain
  source = data.denom.slice(0, len(prefix)) === prefix
  if source {
    // receiver is source chain: unescrow tokens
    // determine escrow account
    escrowAccount = channelEscrowAddresses[packet.destChannel]
    // unescrow tokens to receiver (assumed to fail if balance insufficient)
    err = bank.TransferCoins(escrowAccount, data.receiver, data.denom.slice(len(prefix)), data.amount)
    if (err !== nil)
      ack = FungibleTokenPacketAcknowledgement{false, &quot;transfer coins failed&quot;}
  } else {
    prefix = &quot;{packet.destPort}/{packet.destChannel}/&quot;
    prefixedDenomination = prefix + data.denom
    // sender was source, mint vouchers to receiver (assumed to fail if balance insufficient)
    err = bank.MintCoins(data.receiver, prefixedDenomination, data.amount)
    if (err !== nil)
      ack = FungibleTokenPacketAcknowledgement{false, &quot;mint coins failed&quot;}
  }
  return ack
}
</code></pre>
<p><code>onAcknowledgePacket</code> is called by the routing module when a packet sent by this module has been acknowledged.</p>
<pre><code class="language-typescript">function onAcknowledgePacket(
  packet: Packet,
  acknowledgement: bytes) {
  // if the transfer failed, refund the tokens
  if (!ack.success)
    refundTokens(packet)
}
</code></pre>
<p><code>onTimeoutPacket</code> is called by the routing module when a packet sent by this module has timed-out (such that it will not be received on the destination chain).</p>
<pre><code class="language-typescript">function onTimeoutPacket(packet: Packet) {
  // the packet timed-out, so refund the tokens
  refundTokens(packet)
}
</code></pre>
<p><code>refundTokens</code> is called by both <code>onAcknowledgePacket</code>, on failure, and <code>onTimeoutPacket</code>, to refund escrowed tokens to the original sender.</p>
<pre><code class="language-typescript">function refundTokens(packet: Packet) {
  FungibleTokenPacketData data = packet.data
  prefix = &quot;{packet.sourcePort}/{packet.sourceChannel}/&quot;
  // we are the source if the denomination is not prefixed
  source = data.denom.slice(0, len(prefix)) !== prefix
  if source {
    // sender was source chain, unescrow tokens back to sender
    escrowAccount = channelEscrowAddresses[packet.srcChannel]
    bank.TransferCoins(escrowAccount, data.sender, data.denom, data.amount)
  } else {
    // receiver was source chain, mint vouchers back to sender
    bank.MintCoins(data.sender, data.denom, data.amount)
  }
}
</code></pre>
<pre><code class="language-typescript">function onTimeoutPacketClose(packet: Packet) {
  // can't happen, only unordered channels allowed
}
</code></pre>
<h4 id="using-the-memo-field"><a class="header" href="#using-the-memo-field">Using the Memo Field</a></h4>
<p>Note: Since earlier versions of this specification did not include a <code>memo</code> field, implementations must ensure that the new packet data is still compatible with chains that expect the old packet data. A legacy implementation MUST be able to unmarshal a new packet data with an empty string memo into the legacy <code>FungibleTokenPacketData</code> struct. Similarly, an implementation supporting <code>memo</code> must be able to unmarshal a legacy packet data into the current struct with the <code>memo</code> field set to the empty string.</p>
<p>The <code>memo</code> field is not used within transfer, however it may be used either for external off-chain users (i.e. exchanges) or for middleware wrapping transfer that can parse and execute custom logic on the basis of the passed in memo. If the memo is intended to be parsed and interpreted by higher-level middleware, then these middleware are advised to namespace their additions to the memo string so that they do not overwrite each other. Chains should ensure that there is some length limit on the entire packet data to ensure that the packet does not become a DOS vector. However, these do not need to be protocol-defined limits. If the receiver cannot accept a packet because of length limitations, this will lead to a timeout on the sender side.</p>
<p>Memos that are intended to be read by higher level middleware for custom execution must be structured so that different middleware can read relevant data in the memo intended for them without interfering with data intended for other middlewares.</p>
<p>Thus, for any memo that is meant to be interpreted by the state machine; it is recommended that the memo is a JSON object with each middleware reserving a key that it can read into and retrieve relevant data. This way the memo can be constructed to pass in information such that multiple middleware can read the memo without interference from each other.</p>
<p>Example:</p>
<pre><code class="language-json">{
  &quot;wasm&quot;: {
    &quot;address&quot;: &quot;contractAddress&quot;,
    &quot;arguments&quot;: &quot;marshalledArguments&quot;,
  },
  &quot;callback&quot;: &quot;contractAddress&quot;,
  &quot;router&quot;: &quot;routerArgs&quot;,
}
</code></pre>
<p>Here, the “wasm”, “callback”, and “router” fields are all intended for separate middlewares that will exclusively read those fields respectively in order to execute their logic. This allows multiple modules to read from the memo. Middleware should take care to reserve a unique key so that they do not accidentally read data intended for a different module. This issue can be avoided by some off-chain registry of keys already in-use in the JSON object.</p>
<h4 id="reasoning"><a class="header" href="#reasoning">Reasoning</a></h4>
<h5 id="correctness"><a class="header" href="#correctness">Correctness</a></h5>
<p>This implementation preserves both fungibility &amp; supply.</p>
<p>Fungibility: If tokens have been sent to the counterparty chain, they can be redeemed back in the same denomination &amp; amount on the source chain.</p>
<p>Supply: Redefine supply as unlocked tokens. All send-recv pairs sum to net zero. Source chain can change supply.</p>
<h5 id="multi-chain-notes"><a class="header" href="#multi-chain-notes">Multi-chain notes</a></h5>
<p>This specification does not directly handle the “diamond problem”, where a user sends a token originating on chain A to chain B, then to chain D, and wants to return it through D -&gt; C -&gt; A — since the supply is tracked as owned by chain B (and the denomination will be “{portOnD}/{channelOnD}/{portOnB}/{channelOnB}/denom”), chain C cannot serve as the intermediary. It is not yet clear whether that case should be dealt with in-protocol or not — it may be fine to just require the original path of redemption (and if there is frequent liquidity and some surplus on both paths the diamond path will work most of the time). Complexities arising from long redemption paths may lead to the emergence of central chains in the network topology.</p>
<p>In order to track all of the denominations moving around the network of chains in various paths, it may be helpful for a particular chain to implement a registry which will track the “global” source chain for each denomination. End-user service providers (such as wallet authors) may want to integrate such a registry or keep their own mapping of canonical source chains and human-readable names in order to improve UX.</p>
<h4 id="optional-addenda"><a class="header" href="#optional-addenda">Optional addenda</a></h4>
<ul>
<li>Each chain, locally, could elect to keep a lookup table to use short, user-friendly local denominations in state which are translated to and from the longer denominations when sending and receiving packets. </li>
<li>Additional restrictions may be imposed on which other machines may be connected to &amp; which channels may be established.</li>
</ul>
<h2 id="backwards-compatibility"><a class="header" href="#backwards-compatibility">Backwards Compatibility</a></h2>
<p>Not applicable.</p>
<h2 id="forwards-compatibility"><a class="header" href="#forwards-compatibility">Forwards Compatibility</a></h2>
<p>This initial standard uses version “ics20-1” in the channel handshake.</p>
<p>A future version of this standard could use a different version in the channel handshake,
and safely alter the packet data format &amp; packet handler semantics.</p>
<h2 id="example-implementations"><a class="header" href="#example-implementations">Example Implementations</a></h2>
<ul>
<li>Implementation of ICS 20 in Go can be found in <a href="https://github.com/cosmos/ibc-go">ibc-go repository</a>.</li>
<li>Implementation of ICS 20 in Rust can be found in <a href="https://github.com/cosmos/ibc-rs">ibc-rs repository</a>.</li>
</ul>
<h2 id="history"><a class="header" href="#history">History</a></h2>
<p>Jul 15, 2019 - Draft written</p>
<p>Jul 29, 2019 - Major revisions; cleanup</p>
<p>Aug 25, 2019 - Major revisions, more cleanup</p>
<p>Feb 3, 2020 - Revisions to handle acknowledgements of success &amp; failure</p>
<p>Feb 24, 2020 - Revisions to infer source field, inclusion of version string</p>
<p>July 27, 2020 - Re-addition of source field</p>
<p>Nov 11, 2022 - Addition of a memo field</p>
<h2 id="copyright"><a class="header" href="#copyright">Copyright</a></h2>
<p>All content herein is licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ibc/overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../video_and_content/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ibc/overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../video_and_content/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </body>
</html>
